/* font-family: 'Forum', cursive; */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
    color: #000000;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #FFFFFF;
    letter-spacing: 0px;
}
h1 {
    font-family: 'Forum', cursive;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.7px;
}
h2 {
    font-family: 'Forum', cursive;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: center;
    color: #0C0C0E;
}
h3 {
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
}
h4 {
    font-family: 'Forum', cursive;
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 3px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
}
h6 {
    font-size: 15px;
    font-weight: 700;
    line-height: 40px;
}
.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.section .container {
    padding: 20px 20px 40px;
}

/* HEADER */
.header {
    background-color: #0C0C0E;
    color: #FFFFFF;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
.header-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.nav-list {
    display: flex;
    gap: 30px;
}
.nav-item a:hover {
    color: #BB945F;
    transition: .3s linear;
}
.user-profile {
    display: flex;
    margin-left: 40px;
    cursor: pointer;
}
.user-avatar {
    width: 28px;
    height: 28px;
}
.user-charts {
    width: 28px;
    height: 28px;
    background-color: #fff;
    border-radius: 50%;
    color: #BB945F;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-avatar, 
.user-charts {
    display: none;
}
.user-avatar.open, 
.user-charts.open {
    display: flex;
}

/* WELCOME */
#welcome {
    background-color: #0C0C0E;
}
#welcome .container{
    position: relative;
    padding: 0;
}
.welcome-bg {
    background-image: url(img/Welcome.png);
    height: 600px;
    width: 100%;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 300px;
    width: 100%;
    background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.1) 100%);
    z-index: 10;
}
.welcome-text {
    position: absolute;
    top: 220px;
    left: 0;
    height: 220px;
    max-width: 600px;
    width: 100%;
    z-index: 20;
    background-color: #0C0C0E;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ABOUT */
.carousel {
    max-width: 1400px;
    width: 100%;
    white-space: nowrap;
}
.galery {
    display: flex;
    gap: 25px;
    max-width: 9999px;
    overflow: hidden;
}
.galery img {
    width: calc(100% / 3);
}
.line {
    width: 50px;
    height: 1px;
    background-color: #0C0C0E;
    margin: 20px auto 40px;
}
.about-text {
    text-align: center;
    letter-spacing: 0px;
}
.carousel {
    padding-top: 20px;
}
.pagination {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #0C0C0E;
}
.carousel-pagination {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.pagination-container {
    padding: 5px;
    margin-top: 20px;
    cursor: pointer;
}
.pagination.active {
    background-color: #BB945F;
}
.carousel-pagination .pagination-container:nth-child(4),
.carousel-pagination .pagination-container:nth-child(5) {
    display: none;
}

/* FAVORITES */
#favorites h2 {
    margin-top: -4px;
}
.seasons {
    padding: 30px 0 36px;
    display: flex;
}
.seasons input {
    margin-right: 20px;
    accent-color: #000000;
    width: 17px;
}
.form-radio-hidden{
    display: flex;
    flex-direction: row;
    height: 28px;
    position: relative;
    align-items: center;
    padding: 5px 5px 5px 0;
    cursor: pointer;
}
.form-radio-hidden input{
    position: absolute;
    opacity: 0;
    display: block;
    height: 0;
    width: 0;
}
.form-radio-hidden .radio{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    position: relative;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    margin-right: 20px;
    border: 1px solid #000;
    background-color: #ffffff;
    cursor: pointer;
    outline: none;
    box-sizing: border-box;
    transition: .5s all;
}
.form-radio-hidden input:checked + .radio{
    border-color: #000;
    background-color: #fff;
    cursor: default;
}
.form-radio-hidden input:checked + .radio::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.form-radio-hidden input:checked + .radio::before{
    background-color: #000;
}
.form-radio-hidden input + .radio + .text{
    color: #000;
    cursor: pointer;
    margin-right: 86px;
    align-self: center;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0px;
}
.form-radio-hidden input:checked + .radio + .text{
    color: #000;
    cursor: default;
    font-weight: 700;
    letter-spacing: 0px;
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        display: none;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
        display: none;
    }
    to {
        opacity: 1;
    }
}
.favorites-items-season {
    display: grid;
    grid-template-columns: minmax(auto, 590px) minmax(auto, 590px);
    justify-content: space-between;
    row-gap: 40px;
    column-gap: 50px;
    animation-duration: 0.5s;
    animation-timing-function: ease;
}
.favorites-items-season:checked {
    display: grid;
}
.favorites-items-season.spring,
.favorites-items-season.summer,
.favorites-items-season.autumn,
.favorites-items-season.winter {
    display: none;
}
.favorites-item {
    position: relative;
    max-width: 550px;
    width: 100%;
    min-height: 555px;
    height: 100%;
    border: 1px solid #000000;
    padding: 15px 175px 15px 20px;
    
}
.favorites-text {
    letter-spacing: 0px;
    margin-top: -8px;
}
.item-staff-picks {
    font-family: 'Forum', cursive; 
}
.staff-picks-line {
    width: 60px;
    height: 1px;
    background-color: #BB945F;
    margin-bottom: 20px;
}
.favorites-item-title {
    text-transform: uppercase;
}
.favorites-item-text {
    max-width: 355px;
    width: 100%;
    font-size: 15px;
    text-transform: capitalize;
    margin-top: 20px;
    padding-bottom: 30px; 
}
.book-img {
    position: absolute;
    bottom: -1px;
    right: -40px;
    width: 200px;
    height: 300px;
}
button {
    background-color: #FFFFFF;
}
button.button {
    position: absolute;
    bottom: 13px;
    left: 19px;
    padding: 8px 25px;
    font-size: 10px;
    line-height: 12px;
    font-weight: 700;
    letter-spacing: 1px;
}
.buy {
    border: 1px solid #000000;
    color: #0C0C0E;
    border-radius: 2px;
    cursor: pointer;
}
.buy:hover {
    background-color: #BB945F;
    border: 1px solid #BB945F;
    transition: .3s linear;
}
.own {
    border: 1px solid #BB945F;
    color: #BB945F;
    pointer-events: none;
}

/* COFFEE-SHOP */
.coffee-shop-text {
    text-align: center;
}
.coffee-shop-items {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.coffee-shop-item {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.coffee-shop-item-title {
    font-family: 'Forum', cursive;
    font-size: 40px;
    line-height: 40px;
    color: #BB945F;
}
.coffee-shop-item-row {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 100px 36px;
    gap: 56px;
}
.coffee-shop-item-row-line {
    width: 100px;
    height: 1px;
    background-color: #BB945F;
}
.coffee-shop-item:nth-child(even){
    text-align: right;
}

/* OUR CONTACTS */
.contact-content {
    display: flex;
    justify-content: space-between;
}
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-info p {
    text-transform: capitalize;
    letter-spacing: 2px;
}
.contact-info a {
    color: #000;
    letter-spacing: 2px;
}
.contact-info-all {
    margin-bottom: 20px;
    margin-left: 8px;
    text-transform: capitalize;
    letter-spacing: 1.3px;
}
.contact-info-staff {
    margin-top: 20px;
}
.map img {
    max-width: 696px;
    width: 100%;
}

/* DIGITAL LIBRARY CARDS */
#library-card h2 {
    margin-top: -12px;
}
.library-card-content {
    display: flex;
    justify-content: space-between;
    margin-top: -6px;
}
.library-card-content h3 {
    letter-spacing: 0.6px;
}
.form {
    padding: 18px 18px 16px 18px;
    margin-top: 23px;
    width: 600px;
    border: 3px solid #BB945F;
    box-shadow: 0px 4px 4px 0px #00000040;
    display: flex;
    flex-direction: column;
}
.form-gold {
    background-color: #BB945F;
    padding: 20px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 18px;
}
.form-gold p {
    font-family: 'Forum', cursive;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.6px;
    margin-bottom: 20px;
}
.form-gold input {
    border: none;
    outline: none;
    font-family: 'Forum', cursive;
    padding: 8px 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.6px;
}
.form-gold input[value] {
    color: #BB945F;
}
.form-gold input::placeholder {
    color: #8E8E8E;
    font-family: 'Forum', cursive;
    font-size: 30px;
    line-height: 50px;

}
.form .modal-profile-right-info {
    margin: 0 auto;
}
button.submit {
    border: 1px solid #0C0C0E;
    color: #0C0C0E;
    padding: 10px 42px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    align-self: center;
    margin-bottom: 11px;
}
.form button.submit,
.form .modal-profile-right-info {
    display: none;
}
.form button.submit.open,
.form .modal-profile-right-info.open {
    display: flex;
}
.library-card-get {
    text-align: right;
    width: 456px;
}
.library-card-get-not-login,
.library-card-get-login {
    display: none;
}
.library-card-get-not-login.open,
.library-card-get-login.open {
    display: block;
}
.library-card-get h3 {
    margin-bottom: 24px;
    text-align: right;
    font-family: 'Forum', cursive;
    letter-spacing: 0.6px;
}
.library-card-get p {
    letter-spacing: 0.4px;
}
.library-card-get-button {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 35px;
}
.library-card-get-button button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 30px;
    color: #0C0C0E;
    border: 1px solid #0C0C0E;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 1px;
    font-weight: 700;
}
button.submit:hover, 
.library-card-get-button button:hover {
    background-color: #BB945F;
    border: 1px solid #BB945F;
    transition: .3s linear;
    cursor: pointer;
}

/* FOOTER */
.footer {
    background-color: #0C0C0E;
    color: #FFFFFF;
}
.footer-top {
    padding: 20px 0 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-top-row {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-top-row img {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    cursor: pointer;
}
.footer-top-row-right {
    text-align: right;
}
.footer-top-social {
    margin-top: 7px;
    display: flex;
}
.footer-line {
    width: 100%;
    height: 1px;
    background-color: #FFFFFF;
}
.footer-rss {
    display: flex;
    justify-content: space-between;
    padding: 36px 0;
}
.footer-rss p {
    width: 123px;
}
.footer-rss a {
    letter-spacing: 2px;
}

/* BURGER MENU */
.burger-menu,
.arrow {
    display: none;
}
.burger-menu:hover {
    cursor: pointer;
}

/*USER MENU*/
.user-profile {
    position: relative;
}
.profile.open {
    display: block;
}
.profile {
    position: absolute;
    right: 0;
    top: 28px;
    display: none;
    z-index: 20;
    background: #fff;
    width: 80px;
    height: 115px;
    text-align: center;
    color: #000;
}
.profile > div > p {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    /* line-height: 20px; */
    line-height: 36px;
    letter-spacing: 0;
}
.profile > div > p > a{
    color: #000;
}
.profile-title {
    line-height: 25px;
    padding: 5px 0;
    letter-spacing: 0;
}
.profile-title::after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 2px;
    background-color: #BB945F;
}
/* .profile-login {
    display: none;
} */
.profile-logout.none,
.profile-login.none {
    display: none;
}

/*MODAL*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 100;
}
.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 150;
    padding: 20px 25px 4px 25px;;
}
.modal-head {
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.4px;
    font-family: 'Forum', cursive;
    margin-bottom: 10px;
}
.modal-close {
    position: relative;
}
.modal-close img {
    position: absolute;
    right: -11px;
    top: -7px;
    cursor: pointer;
}
.modal-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.modal-form input {
    width: 200px;
    height: 20px;
    border: 1px solid #BB945F;
    outline: none;
    padding-left: 8px;
}
input.error {
    border: 1px solid red;
}
.modal-form label {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
    letter-spacing: 0.3px;
}
.modal-form button {
    margin-top: 9px;
    width: 75px;
    height: 30px;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
}
.modal-container p {
    color: #000;
    text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
    font-size: 10px;
    letter-spacing: 0;
    margin-top: -2px;
}
.modal-container p a {
    color: #0C0C0E;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration-line: underline;
    margin-left: 6px;
}
.modal-login,
.modal-register,
.modal-profile,
.modal-card {
    display: none;
}
.modal-login.open,
.modal-register.open,
.modal-profile.open,
.modal-card.open {
    display: block;
}

.modal-profile .modal-container {
    padding: 0;
    max-width: 600px;
    width: 100%;
}
.modal-profile .modal-close img,
.modal-card .modal-close img {
    right: 23px;
    top: 23px;
}
.modal-profile-content {
    display: flex;
}
.modal-profile-left {
    background-color: #0C0C0E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap: 15px;
}
.modal-profile-left-logo,
.modal-profile-left-name {
    background-color: #fff;
}
.modal-profile-left-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    color: #BB945F;
}
.modal-profile-left-name {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    padding: 5px 10px;
    flex-wrap: wrap;
    text-align: center;
}
.modal-profile-right {
    padding: 30px 20px;
}
.modal-profile-right h2 {
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 1px;
}
.modal-profile-right-info {
    display: flex;
    gap: 20px;
    margin: 33px 0 10px;
}
.modal-profile-right-info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.modal-profile-right-info-item p {
    font-size: 20px;
    text-transform: capitalize;
    line-height: 20px;
    letter-spacing: 0.02em;
}
.modal-profile-right-info-item span {
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 0.02em;
}
.modal-profile-right ul {
    list-style-type: disc;
    height: 110px;
    width: 350px;
    /* overflow-x: scroll; */
    overflow-y: scroll;
}
.modal-profile-right ul::-webkit-scrollbar {
    width: 6px; 
    height: 4px; 
    background-color: #8E8E8E;
    border-radius: 4px;
    margin-top: 20px;
}
/* ползунок скроллбара */
.modal-profile-right ul::-webkit-scrollbar-thumb {
    background-color: #BB945F;
    border-radius: 4px;
}
p.list-rented-books-title {
    position: sticky;
    top: 0;
    background: #fff;
    font-size: 25px;
    letter-spacing: 0px;
    margin-bottom: 20px;
}
.modal-profile-right ul li {
    font-size: 20px;
    line-height: 20px;
    margin-left: 30px;
    letter-spacing: 2px;
}
.modal-profile-right ul li {
    margin-bottom: 10px;
}
.card {
    display: flex;
    gap: 16px;
    margin-top: 30px;
}
.card p {
    font-size: 20px;
}
.card p.card-number {
    color: #BB945F;
}
.card img {
    cursor: pointer;
}
.modal-card .modal-container {
    padding: 0;
    max-width: 650px;
    width: 100%;
}
.modal-card-tittle {
    height: 60px;
    background-color: #0C0C0E;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-card-tittle h2 {
    letter-spacing: 0.02em;
    color: #fff;
    text-transform: uppercase;
}
.modal-card-content {
    display: flex;
    padding: 30px 40px 40px;
    gap: 40px;
}
.modal-card-content-right p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: left;
    color: #8E8E8E;
}
.modal-card-content-left .modal-form input {
    margin-top: 10px;
}
input.small-input {
    width: 45px;
}
.modal-card-content-left .modal-form input.small-input:nth-child(2) {
    margin-right: 5px;
}
.buy-and-price {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: flex-end;
}
span.price {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 2px;
}
label.cardholder-name {
    margin-top: 10px;
}
.modal-card-content-left .modal-form button {
    margin-top: 10px;
}
.library-card-form .form .modal-profile-right-info-item p {
    font-size: 10px;
    line-height: 10px;
}
.library-card-form .form .modal-profile-right-info-item {
    gap: 1px;
}
.library-card-form .form .modal-profile-right-info {
    gap: 35px;
    margin-top: 4px;
}
.my-profile-card {
    font-size: 12px;
}
.error-message {
    color: red;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0px;
}

/* MEDIA */
@media(max-width: 1024px) {
    .burger-menu {
        display: block;
        margin-left: 40px;
        z-index: 100;
    }
    .burger-menu-line {
        width: 45px;
        height: 2px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .burger-menu-line {
        margin-bottom: 10px;
    }
    .burger-menu-line:last-child {
        margin-bottom: 0;
    }
    .nav-list {
        gap: 30px;
        position: absolute;
        top: -570px;
        right: 0px;
        flex-direction: column;
        z-index: 100;
        background: #0C0C0E;
        width: 332px;
        height: 570px;
        padding: 100px 0;
        align-items: center;
        transition: all .5s linear;
    }
    .nav-list.active {
        top: 0;
        transition: all .5s linear;
    }
    .nav-item a {
        line-height: 50px;
    }
    .burger-menu.open .burger-menu-line:nth-child(2) {
        display: none;
    }
    .burger-menu.open .burger-menu-line:nth-child(1) {
        transform: rotate(-45deg);
        margin-bottom: -2px;
    }
    .burger-menu.open .burger-menu-line:nth-child(3) {
        transform: rotate(45deg);
    }
    .user-profile {
        z-index: 100;
    }
    .galery {
        width: 450px;
        margin: 0 auto;
        justify-content: flex-start;
    }
    .galery img {
        width: 100%;
    }
    .carousel-pagination .pagination-container:nth-child(4),
    .carousel-pagination .pagination-container:nth-child(5) {
        display: block;
    }
    .favorites-items-season {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .coffee-shop-items {
        flex-direction: column;
        gap: 40px;
    }
    .coffee-shop-items .coffee-shop-item:nth-child(1) {
        max-width: 447px;
        width: 100%;
    }
    .contact-content {
        flex-direction: column;
        gap: 100px;
    }
    .map img {
        max-width: 1000px;
    }
    .library-card-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .library-card-get {
        text-align: center;
        width: 100%;
        max-width: 600px;
    }
    .library-card-get h3 {
        text-align: center;
    }
    .library-card-get-button {
        justify-content: center;
    }
    .form-radio-hidden input + .radio + .text {
        margin-right: 0;
    }
    .seasons {
        justify-content: space-between;
        position: sticky;
        top: 0;
        background: #fff;
        z-index: 10;
    }
    .arrow {
        display: block;
        position: relative;
    }
    .arrow-prev ,
    .arrow-next {
        position: absolute;
        top: -274px;
        cursor: pointer;
    }
    .arrow-prev {
        left: 58px;
    }
    .arrow-next {
        right: 58px;
    }
}
@media(max-width: 769px) {
    .welcome-bg {
        background-image: url(img/Welcome-mob.png);
    }
    .carousel-pagination {
        margin-top: 0px;
    }
    .seasons {
        margin-right: 24px;
    }
    .favorites-item {
        margin-right: 40px;
    }
    .favorites-item-text {
        max-width: 358px;
    }
    .favorites-item {
        padding-right: 171px;
    }
    .coffee-shop-text {
        letter-spacing: 1.9px;
    }
    .map {
        padding: 0 16px;
    }
    .library-card-content {
        gap: 11px;
    }
    .library-card-get h3 {
        margin-bottom: 30px;
    }
    .library-card-get-button {
        margin-top: 41px;
    }
}
@media(max-width: 650px) {
    .form {
        max-width: 600px;
        width: 100%;
    }
    .form-radio-hidden .radio {
        height: 14px;
        width: 14px;
        margin-right: 4px;
    }
    .form-radio-hidden input + .radio + .text {
        font-size: 18px;
        line-height: 22px;
    }
    h1 {
        font-size: 24px;
        line-height: 30px;
    }
    .book-img {
        width: 160px;
        height: auto;
    }
    .favorites-item-text {
        font-size: 14px;
        line-height: 24px;
        padding-bottom: 40px;
    }
    .favorites-item {
        min-height: 300px;
        height: 100%;
        padding: 15px 128px 15px 20px;
    }
    .coffee-shop-item-row {
        gap: 20px;
        grid-template-columns: 1fr 80px 36px;
    }
    .coffee-shop-item-row-line {
        width: 80px;
    }
    .contact-content {
        gap: 50px;
    }
    .form-gold input {
        min-width: 200px;
        width: 100%;
    }
    .contact-info p {
        text-transform: capitalize;
        letter-spacing: 0px;
    }
    .book-img {
        right: -20px;
    }
    .favorites-item {
        padding: 15px 144px 15px 20px;
    }
    .footer-rss {
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer-rss p {
        width: auto;
    }
    .arrow-next {
        right: 0px;
    }
    .arrow-prev {
        left: 0px;
    }
    .galery img {
        width: 100%;
    }
    .galery {
        width: 74%;
    }
}
@media(max-width: 420px) {
    .form-radio-hidden input + .radio + .text {
        font-size: 16px;
        line-height: 20px;
    }
    .footer-rss a {
        letter-spacing: 0px;
    }
    .footer-rss {
        padding: 10px 0;
        font-size: 16px;
        line-height: 24px;
    }
    .footer-top-row {
        font-size: 11px;
    }
    .form-gold input,
    .form-gold input::placeholder {
        font-size: 18px;
        line-height: 34px;
        letter-spacing: 0.6px;
    }
    button.submit {
        font-size: 18px;
    }
    .form-gold p {
        font-size: 19px;
        line-height: 40px;
    }
    .favorites-item-text {
        font-size: 12px;
    }
    h6 {
        font-size: 14px;
        line-height: 26px;
    }
    p.coffee-shop-item-row-name {
        font-size: 16px;
        line-height: 24px;
    }
    .coffee-shop-item-row {
        grid-template-columns: 1fr 60px 36px;
    }
    .coffee-shop-item-row-line {
        width: 60px;
    }
    p.coffee-shop-item-row-price {
        font-size: 16px;
    }
    .seasons {
        flex-direction: column;
    }
    .arrow-prev, .arrow-next {
        top: -200px;
    }
}